{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=DESKTOP-CNM8E5B;Database=CrudOp;Trusted_Connection=True"
  }
}
